Title: Beauty and the Beast
Viewer Rating: PG
Description: Beauty and the Beast is a 2017 American musical romantic fantasy film directed by Bill Condon from a screenplay written by Stephen Chbosky and Evan Spiliotopoulos. Co-produced by Walt Disney Pictures and Mandeville Films,[1][7] it was filmed entirely in Britain with predominantly British principal actors. The film is a live-action adaptation of Disney's 1991 animated film of the same name, itself an adaptation of Jeanne-Marie Leprince de Beaumont's 18th-century fairy tale.[8] It features an ensemble cast including Emma Watson and Dan Stevens as the eponymous characters, with Luke Evans, Kevin Kline, Josh Gad, Ewan McGregor, Stanley Tucci, Audra McDonald, Gugu Mbatha-Raw, Ian McKellen, and Emma Thompson in supporting roles.
Release year: 2017
Runtime: 129 minutes
Production Company: Walt Disney
Cast: Emma Watson; Dan Stevens; Luke Evans; Kevin Kline; Josh Gad; Ewan McGregor; Stanley Tucci; Audra McDonald; Gugu Mbatha-Raw; Ian McKellen
