Title: The Matrix
Viewer Rating: PG-13
Description: The Matrix is a 1999 science fiction action film[3][4] written and directed by the Wachowskis.[a] It stars Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss, Hugo Weaving, and Joe Pantoliano and is the first installment in the Matrix franchise. It depicts a dystopian future in which humanity is unknowingly trapped inside a simulated reality, the Matrix, created by intelligent machines to distract humans while using their bodies as an energy source.[5] When computer programmer Thomas Anderson, under the hacker alias "Neo", uncovers the truth, he "is drawn into a rebellion against the machines"[5] along with other people who have been freed from the Matrix.
Release year: 1999
Runtime: 136 minutes
Production Company: Warner Bros
Cast: Keanu Reeves; Laurence Fishburne; Carrie-Anne Moss; Hugo Weaving; Joe Pantoliano
